# App
PORT=7000
NODE_ENV=development
SECURE=false
DOMAIN="localhost"
COOKIE_SAME_SITE=strict
LOGS_PATH="/logs"

# Auth
JWT_SECRET="sdfbkahbdkfhjabksdfj"
ACCESS_TOKEN_NAME="access_token"
REFRESH_TOKEN_NAME="refresh_token"
ACCESS_TOKEN_LIFETIME="1h"
REFRESH_TOKEN_LIFETIME="7d"

# CORS
ORIGIN="localhost"
CREDENTIALS=true

# Database
DATABASE_URL="postgresql://admin:admin@localhost:5432/evic_app?schema=public"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=evic_app