# App
PORT=
NODE_ENV=
SECURE=
DOMAIN=
COOKIE_SAME_SITE=
LOGS_PATH=

# Auth
JWT_SECRET=
ACCESS_TOKEN_NAME=
REFRESH_TOKEN_NAME=
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=

# CORS
ORIGIN=
CREDENTIALS=

# Databas
DATABASE_URL=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=